# micronaut-demo

./: .gitignore  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/ua/malysh/: Application.java
src/main/java/ua/malysh/controller/: NoteController.java  UserController.java
src/main/java/ua/malysh/domain/: Note.java  User.java
src/main/java/ua/malysh/dto/: PublicNoteDto.java  PublicUserDto.java  PublicUserWithNotesDto.java  UserPublicDto.java  UserWithNotesPublicDto.java
src/main/java/ua/malysh/repository/: NoteRepository.java  UserRepository.java
src/main/java/ua/malysh/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/ua/malysh/service/interfaces/: NoteService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql
src/test/java/ua/malysh/: MicronautDemoTest.java
